@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css");
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

#navbar{
    transition: 0.4s;

}
#navbar #logo {
    transition: 0.4s;
  }

a {
    transition: .8s;
}

@media screen and (max-width: 580px) {
    #navbar {
        background-color:rgba(234, 179, 8, 1) !important;
      padding: 20px 10px !important; /* Use !important to make sure that JavaScript doesn't override the padding on small screens */
    }
  }

.circle{
    width: 60rem;
    height: 35rem;
    z-index: -1;
    background: linear-gradient(to bottom, #ffcc00 , #978d0a9f );
    filter: blur(120px);
    position: absolute;

}

.hayt {
    width: 100%;
    height: 700px;
    object-fit: scale-down;
}

.cont {
    position: relative;
    margin-left: 10px;
}

.img-pop:hover {
    transform: scale(1.05);
    transition: all 0.3s ease-in-out;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    background-color: #FCF4B6;
}

.img-devs:hover {
    transform: scale(1.05);
    transition: all 0.3s ease-in-out;
}


















